{
  "id": "/farkle-score/",
  "name": "Farkle Score",
  "short_name": "Farkle",
  "description": "A scorekeeper for the dice game Farkle.",
  "start_url": "/farkle-score/",
  "scope": "/farkle-score/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/farkle-score/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/farkle-score/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
